{
  "name": "cryptoprice",
  "version": "1.2.2",
  "description": "Current price of Bitcoin / Ethereum",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Adam Chambers <adammchambers@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.3.1",
    "format-currency": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "next-cookies": "^1.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "eslint": "^2.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
